# flutter_application

./: README.md  keys.properties  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/clx/flutter_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clx/flutter_application/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/clx/flutter_application/app/: MApplication.kt
app/src/main/java/com/clx/flutter_application/flutter/: FlutterEngineManager.kt  SingleFlutterActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clx/flutter_application/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart  native_channel_to_android.dart
gradle/wrapper/: gradle-wrapper.properties
